{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "village.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "": {
            "scaleInDock": 11
        },
        "building.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "interior.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 13.75,
                "y": 61.6875
            }
        },
        "interior.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "solid.tsx": {
            "scaleInDock": 2
        },
        "village.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313.5,
                "y": 116.1875
            }
        },
        "village.tmx#building": {
            "scaleInDock": 1
        },
        "village.tmx#solid": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "village.tmx#surface": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "village.tmx#tiles": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/MyProjects/Excalibur/FanhuaTales/public/map/village",
    "last.externalTilesetPath": "D:/MyProjects/Excalibur/FanhuaTales/public/map/village",
    "last.imagePath": "D:/MyProjects/Excalibur/FanhuaTales/public/images/map/village",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "全部文件 (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "village.tmx",
        "interior.tmx"
    ],
    "project": "village.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "interior.tmx",
        "village.tmx",
        "building.tsx",
        "interior.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
