{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "village.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "building.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "interior.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -0.18181818181818699,
                "y": -0.09090909090909349
            }
        },
        "interior.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "solid.tsx": {
            "scaleInDock": 2
        },
        "village.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 248.36363636363637,
                "y": 202.4545454545455
            }
        },
        "village.json#surface": {
            "scaleInDock": 1
        },
        "village.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 248.36363636363637,
                "y": 202.4545454545455
            }
        },
        "village.tmx#building": {
            "scaleInDock": 1
        },
        "village.tmx#solid": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "village.tmx#surface": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "village.tmx#tiles": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/MyProjects/Phaser/FanhuaTales/public/maps/village",
    "last.externalTilesetPath": "D:/MyProjects/Excalibur/FanhuaTales/public/map/village",
    "last.imagePath": "D:/MyProjects/Excalibur/FanhuaTales/public/images/map/village",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "village.tmx",
        "interior.tmx"
    ],
    "project": "village.tiled-project",
    "property.type": "Item",
    "recentFiles": [
        "interior.tsx",
        "interior.tmx",
        "village.tmx",
        "building.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
